<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="插件使用, 库金的博客">
    <meta name="description" content="学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>插件使用 | 库金的博客</title>
    <link rel="icon" type="image/png" href="/Blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/my.css">

    <script src="/Blog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/Blog/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Blog/" class="waves-effect waves-light">
                    
                    <img src="/Blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">库金的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">库金的博客</div>
        <div class="logo-desc">
            
            学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Blog/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">插件使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Blog/tags/IDEA/">
                                <span class="chip bg-color">IDEA</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Blog/categories/IDEA/" class="post-category">
                                IDEA
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-10-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="codota-代码提示插件"><a href="#codota-代码提示插件" class="headerlink" title="codota(代码提示插件)"></a>codota(代码提示插件)</h2><p>  智能提示（ctrl + shift + o）和寻找案例（ctrl + shift + Y）：</p>
<h3 id="代码完成"><a href="#代码完成" class="headerlink" title="代码完成"></a>代码完成</h3><p>当您编写代码时，Codota 会通过来自其 AI 的代码建议增强您的 IDE 自动完成。这些完成反映了从开放源代码中学到的常见编码模式，并省去主动搜索示例的需要。</p>
<p>触发代码完成</p>
<p>Codota 添加的建议可以通过左侧的 codota 图标识别 （<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/favicon-32x32.705c05b3cbd38dbfabd1e0f93344b8a4.png" alt="img">）</p>
<p>Codota 建议以两种方式显示：</p>
<p><strong>自动：</strong>当您编写代码时，它基于您键入的前缀显示。</p>
<p><strong>按需：</strong>它使用键盘快捷方式（Cmd+空格/Ctrl+空格）显示</p>
<p>查看操作中的代码完成：</p>
<h3 id="分配完成"><a href="#分配完成" class="headerlink" title="分配完成"></a>分配完成</h3><p>无论何时从特定类型分配变量，Codota 都会建议基于上下文和从开放源代码中学到的模型分配变量的方法。”等号 （”= “ ） 之后，您点击空格键后，Codota 建议将自动显示<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/assignment-completions_01.5629eb0f24b9659b29e92fdfae9ec90f.png" alt="img"></p>
<p>建议可能包括正式参数类型和名称（文件、字符串文件名）：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/assignment-completions_02.4c76662ebc91b3ce3aea6f3e3d317a02.png" alt="img"></p>
<p>如果选择了具有非基元参数的代码建议，这些参数将预加在上一行中（在选择”=新 FileReader（文件文件）”后添加文件）;<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/assignment-completions_03.51eb314d580dde5b41b4623dfe39825f.png" alt="img"></p>
<p>但是，如果 Codota 找到一个本地变量，该变量是一个很好的候选变量，它将将其绑定到建议（输入文件显示在建议中，并且未预报）：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/assignment-completions_04.8fc1eebbb0f265dc10c5d4d05af9321d.png" alt="img"></p>
<p>在某些情况下，代码建议依赖于另一个对象。如果上下文中不存在此类对象，则建议以”…”开头，并在选择时预报此对象（注意：要创建需要连接的准备状态）。选择后，将在上一行中添加新的连接：<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/assignment-completions_05.7573b25f8368e9f3ed1169cc05743b23.png" alt="img"></p>
<h3 id="新线路完成"><a href="#新线路完成" class="headerlink" title="新线路完成"></a>新线路完成</h3><p>新代码行通常以声明新的局部变量开头。在某些情况下，Codota 可以根据当前上下文预测要使用的下一个变量的类型。</p>
<p>在键入时，使用基本完成显示，按已键入的前缀进行筛选：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/new-line-completions_01.6c83e7c1961c42fb93d07e0295496c9a.png" alt="img"></p>
<p>或者，按需使用 Ctrl+空间：<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/new-line-completions_02.07cf8ed9ebb7decf97535ea1ea521474.png" alt="img"></p>
<h3 id="方法完成"><a href="#方法完成" class="headerlink" title="方法完成"></a>方法完成</h3><p>Codota 还可以帮助您预测给定对象中的下一个调用方法。最有可能的方法将由科多塔放在建议列表的顶部：<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/method-completions_01.f5aa338015bb98c3af362343487a086a.png" alt="img"></p>
<p>在某些情况下，Codota 预测在调用方法时将使用给定的局部变量。在这种情况下，将出现具有局部变量的方法建议，选择 Codota 的建议后，将用此方法粘贴参数。建议将突出显示一个黄色星形：<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/method-completions_02.6f43bfe1f52d9147a6388a569cab2313.png" alt="img"></p>
<h3 id="在-IDE-Java-搜索中"><a href="#在-IDE-Java-搜索中" class="headerlink" title="在 IDE Java 搜索中"></a>在 IDE Java 搜索中</h3><p>只需单击一下，您就会从 github 获得排名最高的代码段，这是堆栈流，并在编辑器旁边的 IDE 中查看它们。此过程使代码搜索更加方便。</p>
<p>编写良好的软件需要不断学习新的 API 或使用编程语言的不同元素。使用 Codota 在 IDE 中编写代码时搜索相关代码示例。只需单击一下，即可从 github 获得排名最高的代码段，该代码段是堆栈流，并在编辑器旁边的 IDE 中查看它们。此过程使代码搜索更加方便。</p>
<h3 id="如何搜索"><a href="#如何搜索" class="headerlink" title="如何搜索"></a>如何搜索</h3><p><strong>对于给定的类或方法：</strong>要获取代码中使用的任何开源类或方法的相关示例，只需选择类或方法，然后右键单击**- 获取**相关示例或使用键快捷方式（默认值：Ctrl+Shift+O））<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_01.744aa29f671017172e3c9d39263911a6.png" alt="img"><img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_03.c7f445650ae9ee8c6afa9b78ec56df0c.png" alt="img"></p>
<p>代码片段将显示在 Codota 窗格中：<img src="https://d3ftmdkezac6rp.cloudfront.net/plugins/assets/search_04.ae928872ebf259913520f3ba8e543e62.png" alt="img"></p>
<p>您还可以在使用键快捷方式 （Ctrl=Shift+O） 导航给定类的方法时触发搜索，并获取所选方法的最佳代码段：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_05.efa49d39678c3f178d2f2f81b514a90d.png" alt="img"></p>
<p><strong>使用 Codota 的自动完成从零开始搜索</strong>，您可以搜索任何开源类或方法的代码示例，即使它尚未在当前类中或当前类路径中不是事件。你可以去**”工具 + 科多塔搜索…”**或使用 Ctrl=Shift=Y 快捷方式：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_06.7c4f84689dc6759e6ec19403b18a73d6.png" alt="img"></p>
<p>将打开一个带搜索框的弹出窗口：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_07.1617b0baceaa44778ff1d527ded0fd0d.png" alt="img"></p>
<p>使用库多塔的自动完成机制键入搜索词：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_08.cc3816166c730ecb6f6e8a27ccc94365.png" alt="img"></p>
<p>选择术语时，相关示例将显示在侧面：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_09.93af76e45e1601443df91ae031ae19fb.png" alt="img"></p>
<h3 id="查看代码段"><a href="#查看代码段" class="headerlink" title="查看代码段"></a>查看代码段</h3><p>相关的代码片段显示在 codota 窗格中的”代码段”选项卡中。对于每个代码段，您可以查看它来自堆栈流后、github 存储库还是 maven 项目。单击源标题，了解有关代码段源的信息：<img src="images/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/search_10.80466706a44b4b8ae23706269ad9d3c5.png" alt="img"></p>
<p>或者查看帖子/源（如果您想要查看完整的源代码）。目前，每个搜索仅显示 20 个代码段，但在不久的将来，您将能够查看更多代码段或使用其他字词优化搜索。</p>
<h2 id="JRebel-pass"><a href="#JRebel-pass" class="headerlink" title="JRebel(pass)"></a>JRebel(pass)</h2><blockquote>
<p><a href="https://www.jrebel.com/" target="_blank" rel="noopener">JRebel</a>是一个生产力工具，允许开发人员立即重新加载代码更改。它跳过 Java 开发中常见的重建、重新启动和重新部署周期。JRebel 使开发人员能够在相同时间内完成更多工作，并在编码时保持流程。JRebel 支持大多数实际企业 java 堆栈，并且易于安装到现有开发环境中。</p>
<p><a href="https://www.jrebel.com/products/xrebel" target="_blank" rel="noopener">XRebel</a>是 Java 开发的性能工具，它为开发人员提供了实时性能洞察，帮助他们在开发阶段更快、更早地了解和解决潜在问题。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/kujin521/Typora_images/master/img/image-20200807124841539.png" alt="image-20200807124841539"></p>
<h2 id="Intellij-IDEA安装热部署插件JRebel"><a href="#Intellij-IDEA安装热部署插件JRebel" class="headerlink" title="Intellij IDEA安装热部署插件JRebel"></a><a href="https://www.cnblogs.com/Zlcode/p/12241846.html" target="_blank" rel="noopener">Intellij IDEA安装热部署插件JRebel</a></h2><p><strong>注：笔者使用版本为IntelliJ IDEA 2019.3.2 (Ultimate Edition)</strong></p>
<p><strong>IDEA安装JRebel</strong><br>1、在IDEA中点击 File-&gt;Settings-&gt;Plugins-&gt;Brows Repositories；<br>2、在搜索框搜索JRebel；<br>3、找到JRebel for intellij；<br>4、install；<br>5、安装好之后restart IDEA；</p>
<p><strong>IDEA激活JRebel</strong>（首先到github上去下载一个反向代理软件，<a href="https://github.com/ilanyu/ReverseProxy/releases/tag/v1.4" target="_blank" rel="noopener">下载地址</a>，64位下载后打开）</p>
<p>1、在IDEA中点击 Help-&gt;Jrebel-&gt;Activation打开激活页面；<br>2、选择JRebel activated中的 connect to online licensing service；<br>3、第一行输入 <a href="http://127.0.0.1:8888/UUID" target="_blank" rel="noopener">http://127.0.0.1:8888/UUID</a> code，第二行随便输入个邮箱；（ps:UUID code生成一个64位uuid替换掉）<br>4、点击以下change liense 按钮验证激活 ；<br>5、安装好之后在 Help-&gt;Jrebel-&gt;Configuration将Jrebel设置为离线（work offline）即可；</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1157010/202001/1157010-20200129233635281-337566070.png" alt="img"></p>
<p><img src="https://img2018.cnblogs.com/i-beta/1157010/202001/1157010-20200129232149288-1492514281.png" alt="img"></p>
<p><strong><img src="https://img2018.cnblogs.com/i-beta/1157010/202001/1157010-20200129232757693-1496113919.png" alt="img"></strong></p>
<p><strong>本项目只做个人学习研究之用，不得用于商业用途！</strong></p>
<h2 id="Packges-Search-快速依赖查找"><a href="#Packges-Search-快速依赖查找" class="headerlink" title="Packges Search(快速依赖查找)"></a>Packges Search(快速依赖查找)</h2><p>Art+Insert(按键出现)</p>
<p><img src="https://raw.githubusercontent.com/kujin521/Typora_images/master/img/packge%20search.gif" alt="package_search"></p>
<h2 id="翻译TranslationPlugin"><a href="#翻译TranslationPlugin" class="headerlink" title="翻译TranslationPlugin"></a>翻译<strong>TranslationPlugin</strong></h2><p>地址:<a href="http://yiiguxing.github.io/TranslationPlugin/start.html" target="_blank" rel="noopener">http://yiiguxing.github.io/TranslationPlugin/start.html</a></p>
<p>show dialog </p>
<ul>
<li>Windows - Ctrl + Shift + O</li>
</ul>
<p>翻译</p>
<ul>
<li>Windows - Ctrl + Shift + Y</li>
</ul>
<h1 id="IDE-刷题工具-leetcode-editor"><a href="#IDE-刷题工具-leetcode-editor" class="headerlink" title="IDE 刷题工具 leetcode editor"></a>IDE 刷题工具 leetcode editor</h1><p>参考地址: <a href="https://zhuanlan.zhihu.com/p/60309695" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/60309695</a></p>
<h3 id="下载插件"><a href="#下载插件" class="headerlink" title="下载插件"></a>下载插件</h3><blockquote>
<p>settings plugin 搜索 leetcode editor 作者 shuzijun</p>
</blockquote>
<h3 id="配置登录-模板样式-可以本地测试"><a href="#配置登录-模板样式-可以本地测试" class="headerlink" title="配置登录 模板样式(可以本地测试)"></a>配置登录 模板样式(可以本地测试)</h3><p>详细描述: <a href="https://github.com/shuzijun/leetcode-editor/blob/master/AppData/Roaming/Typora/typora-user-images/image-20201001201507530.png)" target="_blank" rel="noopener">https://github.com/shuzijun/leetcode-editor/blob/master/doc/CustomCode_ZH.md![image-20201001201507530](../../../AppData/Roaming/Typora/typora-user-images/image-20201001201507530.png)</a></p>
<p>CodeFileName:</p>
<pre class=" language-java"><code class="language-java">$<span class="token operator">!</span>velocityTool<span class="token punctuation">.</span><span class="token function">camelCaseName</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>question<span class="token punctuation">.</span>titleSlug<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>TemplateConstant:</p>
<pre class=" language-java"><code class="language-java">  $<span class="token punctuation">{</span>question<span class="token punctuation">.</span>content<span class="token punctuation">}</span>

  <span class="token keyword">package</span> leetcode<span class="token punctuation">.</span>editor<span class="token punctuation">.</span>en<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">class</span> $<span class="token operator">!</span>velocityTool<span class="token punctuation">.</span><span class="token function">camelCaseName</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>question<span class="token punctuation">.</span>titleSlug<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           Solution solution <span class="token operator">=</span> <span class="token keyword">new</span> $<span class="token operator">!</span>velocityTool<span class="token punctuation">.</span><span class="token function">camelCaseName</span><span class="token punctuation">(</span>$<span class="token punctuation">{</span>question<span class="token punctuation">.</span>titleSlug<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      $<span class="token punctuation">{</span>question<span class="token punctuation">.</span>code<span class="token punctuation">}</span>
  <span class="token punctuation">}</span></code></pre>
<ul>
<li><p><strong>Custom code template</strong>: 开启使用自定义模板，否则使用默认生成格式</p>
</li>
<li><p><strong>CodeFileName</strong>: 生成文件的名称，默认为题目标题</p>
</li>
<li><p><strong>CodeTemplate</strong>: 生成题目代码的内容，默认为题目描述和题目代码</p>
</li>
<li><p>TemplateConstant</p>
<p>： 模板常用变量</p>
<ul>
<li>**${question.title}**：题目标题，例如:两数之和</li>
<li>**${question.titleSlug}**：题目标记，例如:two-sum</li>
<li>**${question.frontendQuestionId}**：题目编号，例如:1</li>
<li>**${question.content}**：题目描述内容</li>
<li>**${question.code}**：题目代码部分</li>
<li>**$!velocityTool.camelCaseName(str)**：一个函数，用来将字符串转化为驼峰样式</li>
</ul>
</li>
</ul>
<h3 id="右键菜单描述"><a href="#右键菜单描述" class="headerlink" title="右键菜单描述"></a>右键菜单描述</h3><p><img src="../../../AppData/Roaming/Typora/typora-user-images/image-20201001201601655.png" alt="image-20201001201601655"></p>
<ul>
<li><strong><code>open question</code></strong>:打开题目,在题目上双击也可以打开</li>
<li><strong><code>open content</code></strong>:查看描述，包含图片(依赖 Markdown)</li>
<li><strong><code>Submit</code></strong>:提交题目</li>
<li><strong><code>Submissions</code></strong>:查看提交记录,在弹出的窗口上选择记录查看详情(<code>Show detail</code>)</li>
<li><strong><code>Run Code</code></strong>:运行代码,默认使用题目的测试用例</li>
<li><strong><code>Testcase</code></strong>:自定义测试用例</li>
<li><strong><code>favorite</code></strong>:添加或移除收藏</li>
<li><strong><code>Clear cache</code></strong>:清理当前题目</li>
<li><strong><code>Timer</code></strong>:计时器,开启后在右下角状态栏提示解题时间</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Blog/about" rel="external nofollow noreferrer">Ku Jin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kujin521.github.io/Blog/Blog/2020/10/05/sui-xin-ji/idea/cha-jian-shi-yong/">https://kujin521.github.io/Blog/Blog/2020/10/05/sui-xin-ji/idea/cha-jian-shi-yong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Blog/about" target="_blank">Ku Jin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Blog/tags/IDEA/">
                                    <span class="chip bg-color">IDEA</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Blog/2020/10/05/sui-xin-ji/idea/she-zhi-ming-bao-pai-lie-xian-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/1.jpg" class="responsive-img" alt="设置名包排列显示">
                        
                        <span class="card-title">设置名包排列显示</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { retur
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Blog/categories/IDEA/" class="post-category">
                                    IDEA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Blog/tags/IDEA/">
                        <span class="chip bg-color">IDEA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Blog/2020/10/05/sui-xin-ji/idea/kuai-jie-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/2.jpg" class="responsive-img" alt="快捷键">
                        
                        <span class="card-title">快捷键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            格式化代码Ctrl+Alt+L
查看方法参数Ctrl+P
查看类、方法、属性注释Ctrl+Q
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
移动 Ctrl+Shift+↑/↓ (块移动) 或者 Alt+Shift+↑/
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Blog/categories/IDEA/" class="post-category">
                                    IDEA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Blog/tags/IDEA/">
                        <span class="chip bg-color">IDEA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.4'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/Blog/about" target="_blank">Ku Jin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">134.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kujin521" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1604323361@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1604323361" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1604323361" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Blog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Blog/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Blog/libs/materialize/materialize.min.js"></script>
    <script src="/Blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Blog/libs/aos/aos.js"></script>
    <script src="/Blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "70af224b"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/Blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
