<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基础学习 - 库金的博客</title><meta description="安卓科特林基础知识包括以下课程： 第 1 课：构建第一个应用 官方Android开发者文档developer.android.com。 材料设计是一种概念设计理念，它概述了应用在移动设备上的外观和功能。材料设计不仅仅适用于 Android 应用程序。材料设计指南material.io。 Android Studio 为常见和推荐的应用程序和活动设计提供模板。这些模板为常见用例提供工作代码。 创建项"><meta property="og:type" content="blog"><meta property="og:title" content="基础学习"><meta property="og:url" content="https://kujin521.github.io/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/ji-chu-xue-xi/"><meta property="og:site_name" content="库金的博客"><meta property="og:description" content="安卓科特林基础知识包括以下课程： 第 1 课：构建第一个应用 官方Android开发者文档developer.android.com。 材料设计是一种概念设计理念，它概述了应用在移动设备上的外观和功能。材料设计不仅仅适用于 Android 应用程序。材料设计指南material.io。 Android Studio 为常见和推荐的应用程序和活动设计提供模板。这些模板为常见用例提供工作代码。 创建项"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://developer.android.com/images/fragment_lifecycle.png"><meta property="og:image" content="https://kujin521.github.io/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/ji-chu-xue-xi/images/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20200721131037492.png"><meta property="og:image" content="https://kujin521.github.io/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/ji-chu-xue-xi/images/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20200721131000138.png"><meta property="og:image" content="https://codelabs.developers.google.com/codelabs/kotlin-android-training-lifecycles-logging/img/ff9c50376701877f.png"><meta property="og:image" content="https://codelabs.developers.google.com/codelabs/kotlin-android-training-lifecycles-logging/img/f5c091e2b480edf8.png"><meta property="article:published_time" content="2020-08-02T23:42:42.120Z"><meta property="article:modified_time" content="2020-08-02T23:42:59.743Z"><meta property="article:author" content="Ku Jin"><meta property="article:tag" content="基础学习"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://developer.android.com/images/fragment_lifecycle.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kujin521.github.io/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/ji-chu-xue-xi/"},"headline":"库金的博客","image":["https://developer.android.com/images/fragment_lifecycle.png","https://kujin521.github.io/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/ji-chu-xue-xi/images/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20200721131037492.png","https://kujin521.github.io/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/ji-chu-xue-xi/images/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20200721131000138.png","https://codelabs.developers.google.com/codelabs/kotlin-android-training-lifecycles-logging/img/ff9c50376701877f.png","https://codelabs.developers.google.com/codelabs/kotlin-android-training-lifecycles-logging/img/f5c091e2b480edf8.png"],"datePublished":"2020-08-02T23:42:42.120Z","dateModified":"2020-08-02T23:42:59.743Z","author":{"@type":"Person","name":"Ku Jin"},"description":"安卓科特林基础知识包括以下课程： 第 1 课：构建第一个应用 官方Android开发者文档developer.android.com。 材料设计是一种概念设计理念，它概述了应用在移动设备上的外观和功能。材料设计不仅仅适用于 Android 应用程序。材料设计指南material.io。 Android Studio 为常见和推荐的应用程序和活动设计提供模板。这些模板为常见用例提供工作代码。 创建项"}</script><link rel="canonical" href="https://kujin521.github.io/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/ji-chu-xue-xi/"><link rel="icon" href="/hexo.github.io/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/hexo.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/hexo.github.io/css/prism-tomorrow.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/hexo.github.io/"><img src="/hexo.github.io/img/logo.svg" alt="库金的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/hexo.github.io/">Home</a><a class="navbar-item" href="/hexo.github.io/archives">Archives</a><a class="navbar-item" href="/hexo.github.io/categories">Categories</a><a class="navbar-item" href="/hexo.github.io/tags">Tags</a><a class="navbar-item" href="/hexo.github.io/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-02T23:42:42.120Z" title="2020-08-02T23:42:42.120Z">2020-08-03</time><span class="level-item"><a class="link-muted" href="/hexo.github.io/categories/Android%E5%AD%A6%E4%B9%A0/">Android学习</a></span><span class="level-item">29 分钟 读完 (大约 4332 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">基础学习</h1><div class="content"><p>安卓科特林基础知识包括以下课程：</p>
<h2 id="第-1-课：构建第一个应用"><a href="#第-1-课：构建第一个应用" class="headerlink" title="第 1 课：构建第一个应用"></a>第 1 课：构建第一个应用</h2><ul>
<li>官方Android开发者文档<a href="http://developer.android.com/index.html">developer.android.com。</a></li>
<li><em>材料设计</em>是一种概念设计理念，它概述了应用在移动设备上的外观和功能。材料设计不仅仅适用于 Android 应用程序。材料设计指南<a href="https://material.io/">material.io。</a></li>
<li>Android Studio 为常见和推荐的应用程序和活动设计提供模板。这些模板为常见用例提供工作代码。</li>
<li>创建项目时，可以为第一个活动选择模板。</li>
<li>在开发应用时，可以从内置模板创建活动和其他应用组件。</li>
<li><a href="https://github.com/googlesamples">Google 示例</a>包含您可以学习、复制和合并到项目中的代码示例。</li>
</ul>
<h3 id="活动"><a href="#活动" class="headerlink" title="活动"></a><strong>活动</strong></h3><ul>
<li><code>MainActivity</code>是 的子类，而子类又是 。是负责绘制 Android 应用 UI 和接收输入事件的核心 Android 类。<code>AppCompatActivity``Activity``Activity</code></li>
<li>所有活动都有一个关联的布局文件，该文件是应用资源中的 XML 文件。布局文件为活动命名，例如 。<code>activity_main.xml</code></li>
<li>中的 方法将布局与活动关联，并在创建活动时膨胀该布局。<code>setContentView()``MainActivity</code></li>
<li>布局膨胀是将 XML 布局文件中定义的视图转换为（或”膨胀”成）Kotlin 在内存中的视图的过程。一旦布局膨胀发生，可以绘制这些对象到屏幕上，并动态修改它们。<code>Activity</code></li>
</ul>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a><strong>视图</strong></h3><ul>
<li>应用布局中的所有 UI 元素都是 View 类的子<a href="http://developer.android.com/reference/android/view/View.html"><code>类</code></a>，称为<em>视图</em>。 和意见的例子。<code>TextView``Button</code></li>
<li><code>View</code>元素可以分组在视图<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><code>组中</code></a>。视图组充当视图或其他视图组的容器。 是线性排列其视图的视图组的示例。<code>LinearLayout</code></li>
</ul>
<h3 id="查看属性"><a href="#查看属性" class="headerlink" title="查看属性"></a><strong>查看属性</strong></h3><ul>
<li>和 属性指示视图的宽度和高度。该值将视图拉伸到其父视图的宽度或高度。该值将缩小视图以适合视图的内容。<code>android:layout_width``android:layout_height``match_parent``wrap_content</code></li>
<li>属性指示视图应显示的文本（如果该视图显示文本）。对于按钮，是按钮标签。<code>android:text``android:text</code></li>
<li>视图组中的属性排列它包含的视图元素。从左到右排列视图的值。从上到下排列视图的值。<code>android:orientation``LinearLayout``horizontal``vertical</code></li>
<li>属性确定视图的位置以及该视图的所有子元素。<code>android:layout_gravity</code></li>
<li>该属性定义文本视图中文本的大小。文本大小以 sp 单位（可伸<em>缩像素）指定</em>。通过使用 sp 单位，您可以独立于设备的显示质量调整文本的大小。<code>android:textSize</code></li>
</ul>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><strong>字符串</strong></h3><ul>
<li>在布局中硬编码字符串，最好使用字符串资源。</li>
<li>文件中包含字符串资源。<code>values/res/string.xml</code></li>
<li>要提取字符串，请使用 （在 Mac 上）。选择<strong>从弹出式菜单</strong>中提取字符串资源。<code>Alt+Enter``Option+Enter</code></li>
</ul>
<h3 id="使用视图"><a href="#使用视图" class="headerlink" title="使用视图"></a><strong>使用视图</strong></h3><ul>
<li>若要将 Kotlin 代码连接到布局中定义的视图，需要在视图膨胀后获取对视图对象的引用。将 ID （） 分配给布局中的视图，然后使用<a href="https://developer.android.com/reference/android/view/View#findViewById(int)"><code>findViewById（）</code></a>方法获取关联的视图对象。<code>android:id</code></li>
<li>当您在 XML 布局文件中为视图创建 ID 时，Android Studio 会在生成的类中使用该 ID 的名称创建整数常量。然后可以在 方法中使用该引用。<code>R``R.id``findViewById()</code></li>
<li>您可以直接按属性名称在 Kotlin 代码中设置视图对象的属性。例如，文本视图中的文本由 XML 中的属性定义，并且由 Kotlin 中的属性定义。<code>android:text``text</code></li>
<li><em>单击处理程序</em>是当用户单击或点击 UI 元素时调用的方法。若要将单击处理程序方法附加到视图（如按钮），请使用 方法。<code>setOnClickListener()</code></li>
</ul>
<h3 id="使用烤面包"><a href="#使用烤面包" class="headerlink" title="使用烤面包"></a><strong>使用烤面包</strong></h3><p>Toast 是一种视图，在一个小的弹出窗口中向用户显示一条简单的消息。</p>
<p>若要创建 Toast，请使用[<code>三个参数在</code>](<a href="https://developer.android.com/reference/android/widget/Toast.html#makeText">https://developer.android.com/reference/android/widget/Toast.html#makeText</a>(android.content.Context, int, int))Toast 类上调用<a href="https://developer.android.com/reference/android/widget/Toast.html"><code>makeText（）</code></a>工厂方法：</p>
<ul>
<li><a href="https://developer.android.com/reference/android/content/Context.html">应用</a>的上下文<code>Activity</code></li>
<li>要显示的消息，例如字符串资源</li>
<li>持续时间，例如<a href="https://developer.android.com/reference/android/widget/Toast.html#LENGTH_SHORT"><code>Toast.LENGTH_SHORT</code></a></li>
</ul>
<p>要显示 Toast，请调用 。<code>show()</code></p>
<h2 id="第-2-课：布局"><a href="#第-2-课：布局" class="headerlink" title="第 2 课：布局"></a>第 2 课：布局</h2><p>Android 开发人员文档：</p>
<ul>
<li><a href="https://developer.android.com/guide/topics/ui/declaring-layout">布局</a></li>
<li><a href="https://developer.android.com/reference/android/view/ViewGroup"><code>ViewGroup</code></a></li>
<li><a href="https://developer.android.com/reference/android/view/View"><code>View</code></a></li>
<li><a href="https://developer.android.com/guide/topics/ui/layout/linear">线性布局</a></li>
<li><a href="https://developer.android.com/reference/android/widget/ScrollView"><code>ScrollView</code></a></li>
<li><a href="https://developer.android.com/training/multiscreen/screendensities">支持不同的像素密度</a>（dp）</li>
<li><a href="https://developer.android.com/studio/write/layout-editor.html">使用布局编辑器构建 UI</a></li>
<li><a href="http://developer.android.com/tools/studio/index.html">安卓工作室文档</a></li>
<li><a href="https://developer.android.com/guide/topics/ui/look-and-feel/themes">样式和主题</a></li>
</ul>
<h3 id="1-输入框及事件监听"><a href="#1-输入框及事件监听" class="headerlink" title="1. 输入框及事件监听"></a>1. 输入框及事件监听</h3><ul>
<li>Android<a href="https://developer.android.com/studio/write/layout-editor">工作室中的</a>布局编辑器工具是一个可视化设计编辑器。您可以使用布局编辑器通过将 UI 元素拖动到布局中来构建应用的布局。</li>
<li><a href="https://developer.android.com/reference/android/widget/EditText"><code>EditText</code></a>是允许用户输入和修改文本的 UI 元素。</li>
<li><a href="https://developer.android.com/reference/android/widget/Button"><code>按钮</code></a>是用户可以点击执行操作的 UI 元素。按钮可以由文本、图标或文本和图标组成。</li>
</ul>
<p>单击侦听器</p>
<ul>
<li>您可以通过向点击侦听器添加单击侦听器来对被点击做出任何响应。<code>View</code></li>
<li>定义单击侦听器的函数接收被单击的 。<code>View</code></li>
</ul>
<p>可以通过两种方式之一将单击侦听器函数附加到 ：<code>View</code></p>
<ul>
<li>在 XML 布局中，将<a href="https://developer.android.com/reference/android/R.attr.html#onClick"><code>android：onClick</code></a>属性添加到*<code>View</code>*元素。<code>&lt;``&gt;</code></li>
<li>以编程方式，在相应的 中使用<a href="https://developer.android.com/reference/android/view/View.html#setOnClickListener(android.view.View.OnClickListener)"><code>setOnClickListener（View.OnClickListener）</code></a>函数。<code>Activity</code></li>
</ul>
<h3 id="2-使用布局编辑器约束布局-ConstraintLayout"><a href="#2-使用布局编辑器约束布局-ConstraintLayout" class="headerlink" title="2. 使用布局编辑器约束布局 ConstraintLayout"></a>2. 使用布局编辑器约束布局 ConstraintLayout</h3><p>官方教程：<a href="https://codelabs.developers.google.com/codelabs/kotlin-android-training-constraint-layout/index.html#3">https://codelabs.developers.google.com/codelabs/kotlin-android-training-constraint-layout/index.html#3</a></p>
<h3 id="3-数据绑定基础知识"><a href="#3-数据绑定基础知识" class="headerlink" title="3. 数据绑定基础知识"></a>3. 数据绑定基础知识</h3><h3 id="Android-studio-4-0实现了自动绑定-id-可以直接使用id"><a href="#Android-studio-4-0实现了自动绑定-id-可以直接使用id" class="headerlink" title="Android studio 4.0实现了自动绑定 id 可以直接使用id"></a>Android studio 4.0实现了自动绑定 id 可以直接使用id</h3><pre><code>apply plugin: 'kotlin-android-extensions'</code></pre>
<p>使用数据绑定替换对 的调用的步骤：<code>findViewById()</code></p>
<ol>
<li><p>在文件的 Android 部分启用数据绑定：<code>build.gradle</code><br><code>dataBinding { enabled = true }</code></p>
</li>
<li><p>用作 XML 布局中的根视图。<code>&lt;layout&gt;</code></p>
</li>
<li><p>定义绑定变量：<br><code>private lateinit var binding: ActivityMainBinding</code></p>
</li>
<li><p>在 中创建绑定对象，替换 ：<code>MainActivity``setContentView</code><br><code>binding = DataBindingUtil.setContentView(this, R.layout.activity_main)</code></p>
</li>
<li><h1 id="将-的调用替换为对绑定对象中视图的引用。例如："><a href="#将-的调用替换为对绑定对象中视图的引用。例如：" class="headerlink" title="将 的调用替换为对绑定对象中视图的引用。例如："></a>将 的调用替换为对绑定对象中视图的引用。例如：</h1><p>（在示例中，视图的名称从 XML 中的视图生成骆驼大小写。<code>findViewById()``findViewById&lt;Button&gt;(R.id.done_button)``binding.doneButton``id</code></p>
</li>
</ol>
<p>将视图绑定到数据的步骤：</p>
<ol>
<li>为数据创建数据类。</li>
<li>在标记内添加块。<code>&lt;data&gt;``&lt;layout&gt;</code></li>
<li>定义 具有名称的类型，以及作为数据类的类型。<code>&lt;variable&gt;</code></li>
</ol>
<pre><code>&lt;data&gt;
   &lt;variable
       name="myName"
       type="com.example.android.aboutme.MyName" /&gt;
&lt;/data&gt;</code></pre>
<ol>
<li><p>在 中，使用数据类的实例创建一个变量。例如：<code>MainActivity</code><br><code>private val myName: MyName = MyName("Aleks Haecky")</code></p>
</li>
<li><p>在绑定对象中，将变量设置为刚刚创建的变量：<br><code>binding.myName = myName</code></p>
</li>
<li><p>在 XML 中，将视图的内容设置为在块中定义的变量。使用点符号访问数据类内的数据。<code>&lt;data&gt;</code><br><code>android:text="@={myName.name}"</code></p>
</li>
</ol>
<h2 id="第-3-课：导航"><a href="#第-3-课：导航" class="headerlink" title="第 3 课：导航"></a>第 3 课：导航</h2><h3 id="1-创建片段-Fragment"><a href="#1-创建片段-Fragment" class="headerlink" title="1. 创建片段(Fragment)"></a>1. 创建片段(Fragment)</h3><p><img src="https://developer.android.com/images/fragment_lifecycle.png" alt="img">fragment生命周期</p>
<h3 id="2-定义导航路径"><a href="#2-定义导航路径" class="headerlink" title="2. 定义导航路径"></a>2. 定义导航路径</h3><h3 id="3-启动外部活动"><a href="#3-启动外部活动" class="headerlink" title="3. 启动外部活动"></a>3. 启动外部活动</h3><h2 id="第-4-课：活动和片段生命周期"><a href="#第-4-课：活动和片段生命周期" class="headerlink" title="第 4 课：活动和片段生命周期"></a>第 4 课：活动和片段生命周期</h2><h3 id="4-1生命周期和日志记录"><a href="#4-1生命周期和日志记录" class="headerlink" title="4.1生命周期和日志记录"></a>4.1生命周期和日志记录</h3><p><img src="images/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20200721131037492.png" alt="image-20200721131037492"></p>
<p><img src="images/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/image-20200721131000138.png" alt="image-20200721130945421"></p>
<p>AS快捷键ctrl+o（选择方法，重写）</p>
<table>
<thead>
<tr>
<th>生命周期函数</th>
<th>说明</th>
<th>注意</th>
</tr>
</thead>
<tbody><tr>
<td>onCreate()</td>
<td>活动执行任何一次初始化</td>
<td>该方法是重写，因此在它里面，必须立即调用 。其他生命周期方法也是如此。<code>onCreate()``super.onCreate()</code></td>
</tr>
<tr>
<td>onStart（）</td>
<td>生命周期方法在 刚刚调用。运行后，您的活动在屏幕上可见。与 不同，在活动的生命周期中，可以多次调用（仅调用一次以初始化活动）</td>
<td>注意，它与相应的生命周期方法配对。如果用户启动应用，然后返回到设备主屏幕，则活动将停止，并且不再在屏幕上可见。<code>onStart()``onStop()</code></td>
</tr>
<tr>
<td>onResume()</td>
<td>为活动提供焦点，并准备好让用户与其进行交互。</td>
<td></td>
</tr>
<tr>
<td>onPause()</td>
<td>应用不再在屏幕上可见</td>
<td></td>
</tr>
<tr>
<td>onRestart()</td>
<td>活动返回到前台</td>
<td></td>
</tr>
<tr>
<td>onStop()</td>
<td>停止活动</td>
<td></td>
</tr>
<tr>
<td>onDestroy()</td>
<td>应用销毁</td>
<td></td>
</tr>
</tbody></table>
<h4 id="片段的整个启动生命周期，包括这些回调："><a href="#片段的整个启动生命周期，包括这些回调：" class="headerlink" title="片段的整个启动生命周期，包括这些回调："></a>片段的整个启动生命周期，包括这些回调：</h4><ul>
<li><code>onAttach()</code>：当片段与其所有者活动关联时调用。</li>
<li><code>onCreate()</code>：与活动类似，对于片段，调用执行初始片段创建（布局除外）。<code>onCreate()``onCreate()</code></li>
<li><code>onCreateView()</code>：调用以膨胀片段的布局。</li>
<li><code>onActivityCreated()</code>：当所有者活动完成时调用。在调用此方法之前，您的片段将无法访问该活动。<code>onCreate()</code></li>
<li><code>onStart()</code>：当片段变为可见时调用;与活动的平行。<code>onStart()</code></li>
<li><code>onResume()</code>：当片段获得用户焦点时调用;与活动的平行。<code>onResume()</code></li>
</ul>
<h4 id="Log-类将消息写入日志猫。"><a href="#Log-类将消息写入日志猫。" class="headerlink" title="Log 类将消息写入日志猫。"></a><a href="https://developer.android.com/reference/kotlin/android/util/Log"><code>Log 类</code></a>将消息写入日志猫。</h4><p>此命令有三个部分：</p>
<ul>
<li><em>日志消息</em>的严重性，即消息的重要程度。在这种情况下[<code>，Log.i（） 方法</code>](<a href="https://developer.android.com/reference/kotlin/android/util/Log#i">https://developer.android.com/reference/kotlin/android/util/Log#i</a>(kotlin.String, kotlin.String))写入信息消息。类中的其他方法包括[<code>用于错误的 Log.e（）</code>](<a href="https://developer.android.com/reference/kotlin/android/util/Log#e">https://developer.android.com/reference/kotlin/android/util/Log#e</a>(kotlin.String, kotlin.String))或用于[<code>警告的 Log.w（）。</code> ](<a href="https://developer.android.com/reference/kotlin/android/util/Log#w">https://developer.android.com/reference/kotlin/android/util/Log#w</a>(kotlin.String, kotlin.String))<code>Log</code></li>
<li>日志<em>标记</em>，在这种情况下。标记是一个字符串，可让您更轻松地在 Logcat 中查找日志消息。标记通常是类的名称。<code>"MainActivity"</code></li>
<li>实际日志<em>消息，</em>一个短字符串，在这种情况下是 。<code>"onCreate called"</code></li>
</ul>
<ol>
<li><p>编译并运行甜品点击器应用程序。点击甜点时，不会看到应用程序中的任何行为差异。在 Android 工作室中， 在屏幕底部， 单击<strong>Logcat</strong>选项卡</p>
<p><img src="https://codelabs.developers.google.com/codelabs/kotlin-android-training-lifecycles-logging/img/ff9c50376701877f.png" alt="img"></p>
<p>。日志猫是记录消息的控制台。此处将显示来自 Android 的有关应用的消息，包括您用方法或其他类方法显式发送到日志的消息。<code>Log.i()``Log</code></p>
</li>
<li><p>在**”日志猫**”窗格中，键入搜索字段。</p>
<p><img src="https://codelabs.developers.google.com/codelabs/kotlin-android-training-lifecycles-logging/img/f5c091e2b480edf8.png" alt="img">Logcat<br>可以包含许多消息，其中大多数对您没有用。</p>
<p>您可以通过多种方式筛选 Logcat 条目，但搜索是最容易的。由于您将用作代码中的日志标记，因此可以使用该标记筛选日志。在开始添加意味着这是一个信息性消息，由 创建。<br>日志消息包括日期和时间、包 （）、日志标记（在开始时使用）和实际<br>消息。由于此消息出现在日志中，因此您知道已执行。<code>I/MainActivity``MainActivity``I/``Log.i()``com.example.android.dessertclicker``I/``onCreate()</code></p>
<h4 id="使用第三方库，显示时间日志"><a href="#使用第三方库，显示时间日志" class="headerlink" title="使用第三方库，显示时间日志"></a>使用第三方库，显示时间日志</h4><pre class=" language-groovy"><code class="language-groovy">implementation <span class="token string">'com.jakewharton.timber:timber:4.7.1'</span></code></pre>
<p>简介：Timber<code>使用 类，因为整个应用将使用此日志记录库，并且在设置其他所有内容之前，需要先初始化一次库。在这种情况下，您可以对类进行子类，并使用您自己的自定义实现重写默认值。</code>Application``Application</p>
<h5 id="在全局类里初始化"><a href="#在全局类里初始化" class="headerlink" title="在全局类里初始化"></a>在全局类里初始化</h5><pre class=" language-kotlin"><code class="language-kotlin">Timber<span class="token punctuation">.</span><span class="token function">plant</span><span class="token punctuation">(</span>Timber<span class="token punctuation">.</span><span class="token function">DebugTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><pre class=" language-kotlin"><code class="language-kotlin">Timber<span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token string">"onCreate called"</span><span class="token punctuation">)</span></code></pre>
</li>
</ol>
<h3 id="4-2复杂的生命周期情况"><a href="#4-2复杂的生命周期情况" class="headerlink" title="4.2复杂的生命周期情况"></a>4.2复杂的生命周期情况</h3><h4 id="生命周期提示"><a href="#生命周期提示" class="headerlink" title="生命周期提示"></a><strong>生命周期提示</strong></h4><ul>
<li>如果在生命周期回调中设置或启动某项内容，请停止或删除相应回调中的东西。通过停止它，你确保它不会继续运行时，它不再需要。例如，如果在 中设置计时器，则需要在 中暂停或停止计时器。<code>onStart()``onStop()</code></li>
<li>仅用于初始化应用首次启动时运行一次的应用部分。用于启动应用在应用启动时和每次应用返回前台时运行的应用部分。<code>onCreate()``onStart()</code></li>
</ul>
<h4 id="生命周期库"><a href="#生命周期库" class="headerlink" title="生命周期库"></a><strong>生命周期库</strong></h4><ul>
<li>使用 Android 生命周期库将生命周期控制从活动或片段转移到需要生命周期感知的实际组件。</li>
<li>生命周期<em>所有者</em>是具有（因此具有”拥有”）生命周期（包括 和 ）的组件。生命周期所有者实现接口。<code>Activity``Fragment``LifecycleOwner</code></li>
<li>生命周期<em>观察者</em>会关注当前生命周期状态，并在生命周期更改时执行任务。生命周期观察者实现接口。<code>LifecycleObserver</code></li>
<li><code>Lifecycle</code>对象包含实际的生命周期状态，并在生命周期更改时触发事件。</li>
</ul>
<p>要创建生命周期感知类，请：</p>
<ul>
<li><p>在需要生命周期感知的类中实现接口。<code>LifecycleObserver</code></p>
</li>
<li><p>使用活动或片段中的生命周期对象初始化生命周期观察者类。</p>
</li>
<li><p>在生命周期观察者类中，注释生命周期感知方法，并注明它们感兴趣的生命周期状态更改。</p>
<p>例如，注释指示该方法正在监视生命周期事件。<code>@OnLifecycleEvent(Lifecycle.Event.ON_START)``onStart</code></p>
</li>
</ul>
<h4 id="进程关闭和保存活动状态"><a href="#进程关闭和保存活动状态" class="headerlink" title="进程关闭和保存活动状态"></a><strong>进程关闭和保存活动状态</strong></h4><ul>
<li>Android 可调节在后台运行的应用，以便前台应用可以毫无问题地运行。此法规包括限制后台应用可以执行的处理量，有时甚至会关闭整个应用过程。</li>
<li>用户无法判断系统是否在后台关闭了应用。应用仍显示在”最近”屏幕中，并且应以用户离开时的状态重新启动。</li>
<li>Android 调试桥 （） 是一个命令行工具，允许您向连接到计算机的模拟器和设备发送指令。您可以使用 模拟应用中的进程关闭。<code>adb``adb</code></li>
<li>当 Android 关闭应用进程时，不会调用生命周期方法。应用程序刚刚停止。<code>onDestroy()</code></li>
</ul>
<h4 id="保留活动和片段状态"><a href="#保留活动和片段状态" class="headerlink" title="保留活动和片段状态"></a><strong>保留活动和片段状态</strong></h4><ul>
<li>当你的应用进入后台时，在调用后，应用数据将保存到捆绑包中。某些应用数据（如 的内容）会自动保存。<code>onStop()``EditText</code></li>
<li>捆绑包是 的实例，它是键和值的集合。键始终为字符串。<code>Bundle</code></li>
<li>使用回调将其他数据保存到要保留的捆绑包，即使应用已自动关闭。若要将数据放入捆绑包中，请使用 以 开始的捆绑方法，例如 。<code>onSaveInstanceState()``put``putInt()</code></li>
<li>可以从方法中的捆绑包中恢复数据，或者更常见地在 中获取数据。该方法具有保存捆绑包的参数。<code>onRestoreInstanceState()``onCreate()``onCreate()``savedInstanceState</code></li>
<li>如果变量包含 ，则活动在没有状态包的情况下启动，并且没有要检索的状态数据。<code>savedInstanceState``null</code></li>
<li>若要使用键从捆绑包中检索数据，请使用 以 开始的方法，如 。<code>Bundle``get``getInt()</code></li>
</ul>
<h4 id="配置更改"><a href="#配置更改" class="headerlink" title="配置更改"></a><strong>配置更改</strong></h4><ul>
<li><em>当设备</em>的状态发生如此急剧的变化，系统解决更改的最简单方法是关闭和重建活动时，就会发生配置更改。</li>
<li>配置更改的最常见示例是当用户将设备从纵向旋转到横向模式或从横向模式旋转到纵向模式时。当设备语言更改或插入硬件键盘时，也可能发生配置更改。</li>
<li>当发生配置更改时，Android 会调用所有活动生命周期的关闭回调。然后 Android 从头开始重新启动活动，运行所有生命周期启动回调。</li>
<li>当 Android 由于配置更改而关闭应用时，它将使用 可用的状态捆绑包重新启动活动。<code>onCreate()</code></li>
<li>与进程关闭一样，将应用的状态保存到 中的捆绑包。<code>onSaveInstanceState()</code></li>
</ul>
<h2 id="第-5-课：体系结构组件"><a href="#第-5-课：体系结构组件" class="headerlink" title="第 5 课：体系结构组件"></a>第 5 课：体系结构组件</h2><h2 id="第-6-课：房间数据库和密码"><a href="#第-6-课：房间数据库和密码" class="headerlink" title="第 6 课：房间数据库和密码"></a>第 6 课：房间数据库和密码</h2><h2 id="第-7-课：回收器视图"><a href="#第-7-课：回收器视图" class="headerlink" title="第 7 课：回收器视图"></a>第 7 课：回收器视图</h2><h2 id="第8课：连接到互联网"><a href="#第8课：连接到互联网" class="headerlink" title="第8课：连接到互联网"></a>第8课：连接到互联网</h2><h2 id="第-9-课：存储库"><a href="#第-9-课：存储库" class="headerlink" title="第 9 课：存储库"></a>第 9 课：存储库</h2><h2 id="第-10-课：为每个人设计"><a href="#第-10-课：为每个人设计" class="headerlink" title="第 10 课：为每个人设计"></a>第 10 课：为每个人设计</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/hexo.github.io/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">基础学习</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/hexo.github.io/" alt="支付宝"></span></a><a class="button donate" href="/hexo.github.io/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/hexo.github.io/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/hexo.github.io/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/shi-tu-dao-hang/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">视图导航</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/hexo.github.io/2020/08/03/sui-xin-ji/android-xue-xi/shi-yong-viewmodel-chu-li-pei-zhi-geng-gai/"><span class="level-item">使用 ViewModel 处理配置更改</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/hexo.github.io/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block line-height-inherit">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/hexo.github.io/archives"><p class="title">98</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/hexo.github.io/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/hexo.github.io/tags"><p class="title">91</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/hexo.github.io/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Android%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Android学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Bitnami%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="level-start"><span class="level-item">Bitnami虚拟机</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Docker%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Docker学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/GitBook%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">GitBook学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/GitHub%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">GitHub学习</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Git%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Git学习</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/IDEA/"><span class="level-start"><span class="level-item">IDEA</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Junit/"><span class="level-start"><span class="level-item">Junit</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Kotlin%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Kotlin学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Linux%E5%85%A5%E9%97%A8/"><span class="level-start"><span class="level-item">Linux入门</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Maven%E5%92%8CGradle/"><span class="level-start"><span class="level-item">Maven和Gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/MySQL8-0/"><span class="level-start"><span class="level-item">MySQL8.0</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Redis%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">Redis学习</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/java-web/"><span class="level-start"><span class="level-item">java_web</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/%E4%BC%81%E4%B8%9A%E7%BA%A7%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">企业级权限管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">企业级电商项目</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hexo.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-02T23:42:44.222Z">2020-08-03</time></p><p class="title is-6"><a class="link-muted" href="/hexo.github.io/2020/08/03/sui-xin-ji/xiang-mu-shi-zhan/bian-xie-kai-yuan-ku/permissionx-quan-xian-guan-li-ku/">PermissionX权限管理库</a></p><p class="is-uppercase"><a class="link-muted" href="/hexo.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-02T23:42:44.215Z">2020-08-03</time></p><p class="title is-6"><a class="link-muted" href="/hexo.github.io/2020/08/03/sui-xin-ji/xiang-mu-shi-zhan/tao-tao-shang-cheng-xiang-mu-shi-zhan/xiang-mu-qian-qi-gou-jian/">项目前期构建</a></p><p class="is-uppercase"><a class="link-muted" href="/hexo.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-02T23:42:44.213Z">2020-08-03</time></p><p class="title is-6"><a class="link-muted" href="/hexo.github.io/2020/08/03/sui-xin-ji/xiang-mu-shi-zhan/tao-tao-shang-cheng-xiang-mu-shi-zhan/1-1-an-zhuang-huan-jing/">1-1-安装环境</a></p><p class="is-uppercase"><a class="link-muted" href="/hexo.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-02T23:42:44.209Z">2020-08-03</time></p><p class="title is-6"><a class="link-muted" href="/hexo.github.io/2020/08/03/sui-xin-ji/xiang-mu-shi-zhan/wei-ren-shi-xiang-mu-guan-li/xiang-mu-zhi-shi-dian/">项目知识点</a></p><p class="is-uppercase"><a class="link-muted" href="/hexo.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-02T23:42:44.208Z">2020-08-03</time></p><p class="title is-6"><a class="link-muted" href="/hexo.github.io/2020/08/03/sui-xin-ji/xiang-mu-shi-zhan/wei-ren-shi-xiang-mu-guan-li/xu-qiu-wen-dang/">需求文档</a></p><p class="is-uppercase"><a class="link-muted" href="/hexo.github.io/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/hexo.github.io/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">98</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/01-Spring-Boot%E5%85%A5%E9%97%A8/"><span class="tag">01 Spring Boot入门</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1-Git-%E8%AE%BE%E7%BD%AE%E5%92%8C%E9%85%8D%E7%BD%AE/"><span class="tag">1-1 Git 设置和配置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1-%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">1-1 入门学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1-%E5%AE%89%E8%A3%85bitnami%E8%99%9A%E6%8B%9F%E6%9C%BA/"><span class="tag">1-1 安装bitnami虚拟机</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1-%E7%AE%80%E4%BB%8B/"><span class="tag">1-1 简介</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><span class="tag">1-1 简单使用</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1-%E5%AE%89%E8%A3%85/"><span class="tag">1-1-安装</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1-%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83/"><span class="tag">1-1-安装环境</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-1%E7%AE%80%E4%BB%8B/"><span class="tag">1-1简介</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-2-CentOS%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/"><span class="tag">1-2 CentOS镜像使用帮助</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-2-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span class="tag">1-2 使用教程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-2-%E8%BF%9E%E6%8E%A5SSH/"><span class="tag">1-2 连接SSH</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-2-Redis%E5%90%AF%E5%8A%A8/"><span class="tag">1-2-Redis启动</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-2-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"><span class="tag">1-2-常用操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-3-%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2/"><span class="tag">1-3 安装桌面</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/1-%E5%AD%A6%E4%B9%A0%E7%BD%91%E5%9D%80/"><span class="tag">1.学习网址</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-1-Git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6/"><span class="tag">2-1 Git忽略文件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-1-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98/"><span class="tag">2-1 配置主题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">2-1-数据结构</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-1android-moudle%E4%B8%8Elibery%E5%88%87%E6%8D%A2/"><span class="tag">2-1android moudle与libery切换</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-1%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">2-1文档学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-1%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81/"><span class="tag">2-1阿里云服务器远程登录密码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-2-Git%E8%8E%B7%E5%8F%96%E5%92%8C%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/"><span class="tag">2-2 Git获取和创建项目</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/2-2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="tag">2-2 数据结构的常用命令</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-1-hexo%E4%B8%8Emd%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%86%B2%E7%AA%81/"><span class="tag">3-1 hexo与md文件格式的冲突</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-1-%E5%85%B3%E9%94%AE%E5%91%BD%E4%BB%A4/"><span class="tag">3-1 关键命令</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-1%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">3-1分布式锁</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-1%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE/"><span class="tag">3-1网络访问</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-2-Lua%E8%84%9A%E6%9C%AC/"><span class="tag">3-2 Lua脚本</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-2-%E6%B7%BB%E5%8A%A0/"><span class="tag">3-2 添加</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-2-1%E5%AE%89%E8%A3%85Apache%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="tag">3-2-1安装Apache服务器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-2%E7%BD%91%E7%BB%9C%E8%AE%BF%E9%97%AE-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/"><span class="tag">3-2网络访问-数据格式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-3-%E5%B0%81%E8%A3%85%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/"><span class="tag">3-3 封装网络请求</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-3-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">3-3 消息队列</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/3-4-%E5%BC%80%E6%BA%90%E7%BD%91%E7%BB%9C%E5%B0%81%E8%A3%85%E5%BA%93Retofit/"><span class="tag">3-4 开源网络封装库Retofit</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Android-Studio%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/"><span class="tag">Android Studio使用技巧</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/BottomNavigationView%E6%8E%A7%E4%BB%B6%E5%AD%A6%E4%B9%A0md/"><span class="tag">BottomNavigationView控件学习md</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Centos%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98/"><span class="tag">Centos虚拟机网络连接问题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Filter/"><span class="tag">Filter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/IDEA%E4%B8%ADTomcat%E6%97%A5%E5%BF%97%E4%B9%B1%E7%A0%81/"><span class="tag">IDEA中Tomcat日志乱码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Java%E5%AE%A2%E6%88%B7%E7%AB%AF/"><span class="tag">Java客户端</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/LINUX%E8%AE%BE%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99/"><span class="tag">LINUX设置防火墙</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Linux%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/"><span class="tag">Linux准备工作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/MyBatis%E6%A1%86%E6%9E%B6/"><span class="tag">MyBatis框架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Nat%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C/"><span class="tag">Nat连接网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Nginx%E7%AE%80%E4%BB%8B/"><span class="tag">Nginx简介</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/PermissionX%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%BA%93/"><span class="tag">PermissionX权限管理库</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Readis%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/"><span class="tag">Readis安装及配置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Spring-Framework%E7%AE%80%E4%BB%8B/"><span class="tag">Spring Framework简介</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Spring%E5%85%A5%E9%97%A8/"><span class="tag">Spring入门</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/Untitled/"><span class="tag">Untitled</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/idea%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"><span class="tag">idea工具的使用</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/idea%E6%8A%A5java%E7%89%88%E6%9C%AC%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"><span class="tag">idea报java版本错误解决方法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/index/"><span class="tag">index</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/iptables%E7%9A%84%E5%AD%A6%E4%B9%A0/"><span class="tag">iptables的学习</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/junit%E7%AE%80%E4%BB%8B/"><span class="tag">junit简介</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><span class="tag">linux常用命令</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/mysql%E5%AE%89%E8%A3%85/"><span class="tag">mysql安装</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"><span class="tag">mysql数据库的安装与配置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/spring%E6%B3%A8%E8%A7%A3/"><span class="tag">spring注解</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/vsftpd/"><span class="tag">vsftpd</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E5%8D%B8%E8%BD%BD/"><span class="tag">从安装到卸载</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E4%BD%BF%E7%94%A8-ViewModel-%E5%A4%84%E7%90%86%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%94%B9/"><span class="tag">使用 ViewModel 处理配置更改</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"><span class="tag">入门基础学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/"><span class="tag">入门简介</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%88%9B%E5%BB%BA%E4%BB%A3%E7%A0%81%E5%9D%97%E6%A8%A1%E6%9D%BF/"><span class="tag">创建代码块模板</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%86%E7%A0%81/"><span class="tag">初始化密码</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%88%A9%E7%94%A8IDEA%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="tag">利用IDEA学习编程语言</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%88%A9%E7%94%A8IDEA%E6%98%8E%E6%98%8E%E5%AF%BC%E5%85%A5%E4%BA%86%E5%8C%85%E5%8D%B4%E6%98%BE%E7%A4%BA%E7%BC%BA%E5%B0%91%E4%BF%9D%E7%95%99%E7%9B%B8%E5%85%B3%E7%B1%BB/"><span class="tag">利用IDEA明明导入了包却显示缺少保留相关类</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/"><span class="tag">前期准备</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82%E4%B8%8E%E6%8A%80%E6%9C%AF%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90/"><span class="tag">功能需求与技术可行性分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"><span class="tag">基础学习</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"><span class="tag">多线程编程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%AD%97%E8%8A%82%E6%B5%81%E4%B8%8E%E5%AD%97%E7%AC%A6%E6%B5%81/"><span class="tag">字节流与字符流</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/"><span class="tag">学习记录（一）</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/"><span class="tag">快捷键</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/"><span class="tag">插件使用</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><span class="tag">数据类型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9Cmd/"><span class="tag">文件命令操作md</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA/"><span class="tag">框架搭建</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C/"><span class="tag">用户操作</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E7%AE%80%E4%BB%8B/"><span class="tag">简介</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E8%A7%86%E5%9B%BE%E5%AF%BC%E8%88%AA/"><span class="tag">视图导航</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E9%94%99%E8%AF%AF%E9%97%AE%E9%A2%98/"><span class="tag">错误问题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"><span class="tag">问题总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E8%AE%BE%E7%BD%AE/"><span class="tag">防火墙的设置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E9%9C%80%E6%B1%82%E6%96%87%E6%A1%A3/"><span class="tag">需求文档</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E9%A1%B9%E7%9B%AE%E5%89%8D%E6%9C%9F%E6%9E%84%E5%BB%BA/"><span class="tag">项目前期构建</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo.github.io/tags/%E9%A1%B9%E7%9B%AE%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="tag">项目知识点</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/hexo.github.io/"><img src="/hexo.github.io/img/logo.svg" alt="库金的博客" height="28"></a><p class="size-small"><span>&copy; 2020 Ku Jin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kujin521.github.io/hexo.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/hexo.github.io/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/hexo.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/hexo.github.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/hexo.github.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/hexo.github.io/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>