<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="随心记/Android学习/Kotlin学习/kotlin常用关键字, 库金的博客">
    <meta name="description" content="学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>随心记/Android学习/Kotlin学习/kotlin常用关键字 | 库金的博客</title>
    <link rel="icon" type="image/png" href="/Blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/my.css">

    <script src="/Blog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/Blog/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Blog/" class="waves-effect waves-light">
                    
                    <img src="/Blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">库金的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">库金的博客</div>
        <div class="logo-desc">
            
            学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Blog/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">随心记/Android学习/Kotlin学习/kotlin常用关键字</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>官方地址:<a href="https://www.kotlincn.net/docs/reference/keyword-reference.html" target="_blank" rel="noopener">https://www.kotlincn.net/docs/reference/keyword-reference.html</a></p>
<h2 id="硬关键字"><a href="#硬关键字" class="headerlink" title="硬关键字"></a>硬关键字</h2><p>以下符号会始终解释为关键字，不能用作标识符：</p>
<ul>
<li><pre><code>as</code></pre>
<ul>
<li>用于<a href="https://www.kotlincn.net/docs/reference/typecasts.html#%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C%E7%AC%A6" target="_blank" rel="noopener">类型转换</a></li>
<li>为<a href="https://www.kotlincn.net/docs/reference/packages.html#%E5%AF%BC%E5%85%A5" target="_blank" rel="noopener">导入指定一个别名</a></li>
</ul>
</li>
<li><p><code>as?</code> 用于<a href="https://www.kotlincn.net/docs/reference/typecasts.html#%E5%AE%89%E5%85%A8%E7%9A%84%E5%8F%AF%E7%A9%BA%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C%E7%AC%A6" target="_blank" rel="noopener">安全类型转换</a></p>
</li>
<li><p><code>break</code> <a href="https://www.kotlincn.net/docs/reference/returns.html" target="_blank" rel="noopener">终止循环的执行</a></p>
</li>
<li><p><code>class</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/classes.html" target="_blank" rel="noopener">类</a></p>
</li>
<li><p><code>continue</code> <a href="https://www.kotlincn.net/docs/reference/returns.html" target="_blank" rel="noopener">继续最近层循环的下一步</a></p>
</li>
<li><p><code>do</code> 开始一个 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#while-%E5%BE%AA%E7%8E%AF" target="_blank" rel="noopener">do/while 循环</a>（后置条件的循环）</p>
</li>
<li><p><code>else</code> 定义一个 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#if-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">if 表达式</a>条件为 false 时执行的分支</p>
</li>
<li><p><code>false</code> 指定<a href="https://www.kotlincn.net/docs/reference/basic-types.html#%E5%B8%83%E5%B0%94" target="_blank" rel="noopener">布尔类型</a>的“假”值</p>
</li>
<li><p><code>for</code> 开始一个 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#for-%E5%BE%AA%E7%8E%AF" target="_blank" rel="noopener">for 循环</a></p>
</li>
<li><p><code>fun</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/functions.html" target="_blank" rel="noopener">函数</a></p>
</li>
<li><p><code>if</code> 开始一个 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#if-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">if 表达式</a></p>
</li>
<li><pre><code>in</code></pre>
<ul>
<li>指定在 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#for-%E5%BE%AA%E7%8E%AF" target="_blank" rel="noopener">for 循环</a>中迭代的对象</li>
<li>用作中缀操作符以检测一个值属于<a href="https://www.kotlincn.net/docs/reference/ranges.html" target="_blank" rel="noopener">一个区间</a>、 一个集合或者其他<a href="https://www.kotlincn.net/docs/reference/operator-overloading.html#in" target="_blank" rel="noopener">定义“contains”方法</a>的实体</li>
<li>在 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#when-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">when 表达式中</a>用于上述目的</li>
<li>将一个类型参数标记为<a href="https://www.kotlincn.net/docs/reference/generics.html#%E5%A3%B0%E6%98%8E%E5%A4%84%E5%9E%8B%E5%8F%98" target="_blank" rel="noopener">逆变</a></li>
</ul>
</li>
<li><pre><code>!in</code></pre>
<ul>
<li>用作中缀操作符以检测一个值<strong>不</strong>属于<a href="https://www.kotlincn.net/docs/reference/ranges.html" target="_blank" rel="noopener">一个区间</a>、 一个集合或者其他<a href="https://www.kotlincn.net/docs/reference/operator-overloading.html#in" target="_blank" rel="noopener">定义“contains”方法</a>的实体</li>
<li>在 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#when-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">when 表达式中</a>用于上述目的</li>
</ul>
</li>
<li><p><code>interface</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/interfaces.html" target="_blank" rel="noopener">接口</a></p>
</li>
<li><pre><code>is</code></pre>
<ul>
<li>检测<a href="https://www.kotlincn.net/docs/reference/typecasts.html#is-%E4%B8%8E-is-%E6%93%8D%E4%BD%9C%E7%AC%A6" target="_blank" rel="noopener">一个值具有指定类型</a></li>
<li>在 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#when-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">when 表达式中</a>用于上述目的</li>
</ul>
</li>
<li><pre><code>!is</code></pre>
<ul>
<li>检测<a href="https://www.kotlincn.net/docs/reference/typecasts.html#is-%E4%B8%8E-is-%E6%93%8D%E4%BD%9C%E7%AC%A6" target="_blank" rel="noopener">一个值<strong>不</strong>具有指定类型</a></li>
<li>在 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#when-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">when 表达式中</a>用于上述目的</li>
</ul>
</li>
<li><p><code>null</code> 是表示不指向任何对象的对象引用的常量</p>
</li>
<li><p><code>object</code> 同时声明<a href="https://www.kotlincn.net/docs/reference/object-declarations.html" target="_blank" rel="noopener">一个类及其实例</a></p>
</li>
<li><p><code>package</code> 指定<a href="https://www.kotlincn.net/docs/reference/packages.html" target="_blank" rel="noopener">当前文件的包</a></p>
</li>
<li><p><code>return</code> <a href="https://www.kotlincn.net/docs/reference/returns.html" target="_blank" rel="noopener">从最近层的函数或匿名函数返回</a></p>
</li>
<li><pre><code>super</code></pre>
<ul>
<li><a href="https://www.kotlincn.net/docs/reference/classes.html#%E8%B0%83%E7%94%A8%E8%B6%85%E7%B1%BB%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">引用一个方法或属性的超类实现</a></li>
<li><a href="https://www.kotlincn.net/docs/reference/classes.html#%E7%BB%A7%E6%89%BF" target="_blank" rel="noopener">在次构造函数中调用超类构造函数</a></li>
</ul>
</li>
<li><pre><code>this</code></pre>
<ul>
<li>引用<a href="https://www.kotlincn.net/docs/reference/this-expressions.html" target="_blank" rel="noopener">当前接收者</a></li>
<li><a href="https://www.kotlincn.net/docs/reference/classes.html#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">在次构造函数中调用同一个类的另一个构造函数</a></li>
</ul>
</li>
<li><p><code>throw</code> <a href="https://www.kotlincn.net/docs/reference/exceptions.html" target="_blank" rel="noopener">抛出一个异常</a></p>
</li>
<li><p><code>true</code> 指定<a href="https://www.kotlincn.net/docs/reference/basic-types.html#%E5%B8%83%E5%B0%94" target="_blank" rel="noopener">布尔类型</a>的“真”值</p>
</li>
<li><p><code>try</code> <a href="https://www.kotlincn.net/docs/reference/exceptions.html" target="_blank" rel="noopener">开始一个异常处理块</a></p>
</li>
<li><p><code>typealias</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/type-aliases.html" target="_blank" rel="noopener">类型别名</a></p>
</li>
<li><p><code>typeof</code> 保留以供未来使用</p>
</li>
<li><p><code>val</code> 声明一个只读<a href="https://www.kotlincn.net/docs/reference/properties.html" target="_blank" rel="noopener">属性</a>或<a href="https://www.kotlincn.net/docs/reference/basic-syntax.html#defining-variables" target="_blank" rel="noopener">局部变量</a></p>
</li>
<li><p><code>var</code> 声明一个可变<a href="https://www.kotlincn.net/docs/reference/properties.html" target="_blank" rel="noopener">属性</a>或<a href="https://www.kotlincn.net/docs/reference/basic-syntax.html#defining-variables" target="_blank" rel="noopener">局部变量</a></p>
</li>
<li><p><code>when</code> 开始一个 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#when-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">when 表达式</a>（执行其中一个给定分支）</p>
</li>
<li><p><code>while</code> 开始一个 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#while-%E5%BE%AA%E7%8E%AF" target="_blank" rel="noopener">while 循环</a>（前置条件的循环）</p>
</li>
</ul>
<h2 id="软关键字"><a href="#软关键字" class="headerlink" title="软关键字"></a>软关键字</h2><p>以下符号在适用的上下文中充当关键字，而在其他上下文中可用作标识符：</p>
<ul>
<li><pre><code>by</code></pre>
<ul>
<li><a href="https://www.kotlincn.net/docs/reference/delegation.html" target="_blank" rel="noopener">将接口的实现委托给另一个对象</a></li>
<li><a href="https://www.kotlincn.net/docs/reference/delegated-properties.html" target="_blank" rel="noopener">将属性访问器的实现委托给另一个对象</a></li>
</ul>
</li>
<li><p><code>catch</code> 开始一个<a href="https://www.kotlincn.net/docs/reference/exceptions.html" target="_blank" rel="noopener">处理指定异常类型</a>的块</p>
</li>
<li><p><code>constructor</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/classes.html#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">主构造函数或次构造函数</a></p>
</li>
<li><p><code>delegate</code> 用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></p>
</li>
<li><p><code>dynamic</code> 引用一个 Kotlin/JS 代码中的<a href="https://www.kotlincn.net/docs/reference/dynamic-type.html" target="_blank" rel="noopener">动态类型</a></p>
</li>
<li><p><code>field</code> 用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></p>
</li>
<li><p><code>file</code> 用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></p>
</li>
<li><p><code>finally</code> 开始一个<a href="https://www.kotlincn.net/docs/reference/exceptions.html" target="_blank" rel="noopener">当 try 块退出时总会执行的块</a></p>
</li>
<li><pre><code>get</code></pre>
<ul>
<li>声明<a href="https://www.kotlincn.net/docs/reference/properties.html#getters-%E4%B8%8E-setters" target="_blank" rel="noopener">属性的 getter</a></li>
<li>用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></li>
</ul>
</li>
<li><p><code>import</code> <a href="https://www.kotlincn.net/docs/reference/packages.html" target="_blank" rel="noopener">将另一个包中的声明导入当前文件</a></p>
</li>
<li><p><code>init</code> 开始一个<a href="https://www.kotlincn.net/docs/reference/classes.html#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">初始化块</a></p>
</li>
<li><p><code>param</code> 用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></p>
</li>
<li><p><code>property</code> 用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></p>
</li>
<li><p><code>receiver</code>用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></p>
</li>
<li><pre><code>set</code></pre>
<ul>
<li>声明<a href="https://www.kotlincn.net/docs/reference/properties.html#getters-%E4%B8%8E-setters" target="_blank" rel="noopener">属性的 setter</a></li>
<li>用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></li>
</ul>
</li>
<li><p><code>setparam</code> 用作<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8%E5%A4%84%E7%9B%AE%E6%A0%87" target="_blank" rel="noopener">注解使用处目标</a></p>
</li>
<li><p><code>where</code> 指定<a href="https://www.kotlincn.net/docs/reference/generics.html#%E4%B8%8A%E7%95%8C" target="_blank" rel="noopener">泛型类型参数的约束</a></p>
</li>
</ul>
<h2 id="修饰符关键字"><a href="#修饰符关键字" class="headerlink" title="修饰符关键字"></a>修饰符关键字</h2><p>以下符号作为声明中修饰符列表中的关键字，并可用作其他上下文中的标识符：</p>
<ul>
<li><code>actual</code> 表示<a href="https://www.kotlincn.net/docs/reference/multiplatform.html" target="_blank" rel="noopener">多平台项目</a>中的一个平台相关实现</li>
<li><code>abstract</code> 将一个类或成员标记为<a href="https://www.kotlincn.net/docs/reference/classes.html#%E6%8A%BD%E8%B1%A1%E7%B1%BB" target="_blank" rel="noopener">抽象</a></li>
<li><code>annotation</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/annotations.html" target="_blank" rel="noopener">注解类</a></li>
<li><code>companion</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/object-declarations.html#%E4%BC%B4%E7%94%9F%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener">伴生对象</a></li>
<li><code>const</code> 将属性标记为<a href="https://www.kotlincn.net/docs/reference/properties.html#%E7%BC%96%E8%AF%91%E6%9C%9F%E5%B8%B8%E9%87%8F" target="_blank" rel="noopener">编译期常量</a></li>
<li><code>crossinline</code> 禁止<a href="https://www.kotlincn.net/docs/reference/inline-functions.html#%E9%9D%9E%E5%B1%80%E9%83%A8%E8%BF%94%E5%9B%9E" target="_blank" rel="noopener">传递给内联函数的 lambda 中的非局部返回</a></li>
<li><code>data</code> 指示编译器<a href="https://www.kotlincn.net/docs/reference/data-classes.html" target="_blank" rel="noopener">为类生成典型成员</a></li>
<li><code>enum</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/enum-classes.html" target="_blank" rel="noopener">枚举</a></li>
<li><code>expect</code> 将一个声明标记为<a href="https://www.kotlincn.net/docs/reference/multiplatform.html" target="_blank" rel="noopener">平台相关</a>，并期待在平台模块中实现。</li>
<li><code>external</code> 将一个声明标记为不是在 Kotlin 中实现（通过 <a href="https://www.kotlincn.net/docs/reference/java-interop.html#%E5%9C%A8-kotlin-%E4%B8%AD%E4%BD%BF%E7%94%A8-jni" target="_blank" rel="noopener">JNI</a> 访问或者在 <a href="https://www.kotlincn.net/docs/reference/js-interop.html#external-%E4%BF%AE%E9%A5%B0%E7%AC%A6" target="_blank" rel="noopener">JavaScript</a> 中实现）</li>
<li><code>final</code> 禁止<a href="https://www.kotlincn.net/docs/reference/classes.html#%E8%A6%86%E7%9B%96%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">成员覆盖</a></li>
<li><code>infix</code> 允许以<a href="https://www.kotlincn.net/docs/reference/functions.html#%E4%B8%AD%E7%BC%80%E8%A1%A8%E7%A4%BA%E6%B3%95" target="_blank" rel="noopener">中缀表示法</a>调用函数</li>
<li><code>inline</code> 告诉编译器<a href="https://www.kotlincn.net/docs/reference/inline-functions.html" target="_blank" rel="noopener">在调用处内联传给它的函数和 lambda 表达式</a></li>
<li><code>inner</code> 允许在<a href="https://www.kotlincn.net/docs/reference/nested-classes.html" target="_blank" rel="noopener">嵌套类</a>中引用外部类实例</li>
<li><code>internal</code> 将一个声明标记为<a href="https://www.kotlincn.net/docs/reference/visibility-modifiers.html" target="_blank" rel="noopener">在当前模块中可见</a></li>
<li><code>lateinit</code> 允许<a href="https://www.kotlincn.net/docs/reference/properties.html#%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%8F%98%E9%87%8F" target="_blank" rel="noopener">在构造函数之外初始化非空属性</a></li>
<li><code>noinline</code> 关闭<a href="https://www.kotlincn.net/docs/reference/inline-functions.html#%E7%A6%81%E7%94%A8%E5%86%85%E8%81%94" target="_blank" rel="noopener">传给内联函数的 lambda 表达式的内联</a></li>
<li><code>open</code> 允许<a href="https://www.kotlincn.net/docs/reference/classes.html#%E7%BB%A7%E6%89%BF" target="_blank" rel="noopener">一个类子类化或覆盖成员</a></li>
<li><code>operator</code> 将一个函数标记为<a href="https://www.kotlincn.net/docs/reference/operator-overloading.html" target="_blank" rel="noopener">重载一个操作符或者实现一个约定</a></li>
<li><code>out</code> 将类型参数标记为<a href="https://www.kotlincn.net/docs/reference/generics.html#%E5%A3%B0%E6%98%8E%E5%A4%84%E5%9E%8B%E5%8F%98" target="_blank" rel="noopener">协变</a></li>
<li><code>override</code> 将一个成员标记为<a href="https://www.kotlincn.net/docs/reference/classes.html#%E8%A6%86%E7%9B%96%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">超类成员的覆盖</a></li>
<li><code>private</code> 将一个声明标记为<a href="https://www.kotlincn.net/docs/reference/visibility-modifiers.html" target="_blank" rel="noopener">在当前类或文件中可见</a></li>
<li><code>protected</code> 将一个声明标记为<a href="https://www.kotlincn.net/docs/reference/visibility-modifiers.html" target="_blank" rel="noopener">在当前类及其子类中可见</a></li>
<li><code>public</code> 将一个声明标记为<a href="https://www.kotlincn.net/docs/reference/visibility-modifiers.html" target="_blank" rel="noopener">在任何地方可见</a></li>
<li><code>reified</code> 将内联函数的类型参数标记为<a href="https://www.kotlincn.net/docs/reference/inline-functions.html#%E5%85%B7%E4%BD%93%E5%8C%96%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0" target="_blank" rel="noopener">在运行时可访问</a></li>
<li><code>sealed</code> 声明一个<a href="https://www.kotlincn.net/docs/reference/sealed-classes.html" target="_blank" rel="noopener">密封类</a>（限制子类化的类）</li>
<li><code>suspend</code> 将一个函数或 lambda 表达式标记为挂起式（可用做<a href="https://www.kotlincn.net/docs/reference/coroutines.html" target="_blank" rel="noopener">协程</a>）</li>
<li><code>tailrec</code> 将一个函数标记为<a href="https://www.kotlincn.net/docs/reference/functions.html#%E5%B0%BE%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">尾递归</a>（允许编译器将递归替换为迭代）</li>
<li><code>vararg</code> 允许<a href="https://www.kotlincn.net/docs/reference/functions.html#%E5%8F%AF%E5%8F%98%E6%95%B0%E9%87%8F%E7%9A%84%E5%8F%82%E6%95%B0varargs" target="_blank" rel="noopener">一个参数传入可变数量的参数</a></li>
</ul>
<h2 id="特殊标识符"><a href="#特殊标识符" class="headerlink" title="特殊标识符"></a>特殊标识符</h2><p>以下标识符由编译器在指定上下文中定义，并且可以用作其他上下文中的常规标识符：</p>
<ul>
<li><code>field</code> 用在属性访问器内部来引用该<a href="https://www.kotlincn.net/docs/reference/properties.html#%E5%B9%95%E5%90%8E%E5%AD%97%E6%AE%B5" target="_blank" rel="noopener">属性的幕后字段</a></li>
<li><code>it</code> 用在 lambda 表达式内部来<a href="https://www.kotlincn.net/docs/reference/lambdas.html#it%E5%8D%95%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E9%9A%90%E5%BC%8F%E5%90%8D%E7%A7%B0" target="_blank" rel="noopener">隐式引用其参数</a></li>
</ul>
<h2 id="操作符和特殊符号"><a href="#操作符和特殊符号" class="headerlink" title="操作符和特殊符号"></a>操作符和特殊符号</h2><p>Kotlin 支持以下操作符和特殊符号：</p>
<ul>
<li><pre><code>+ - * / %</code></pre>
<p>—— 数学操作符</p>
<ul>
<li><code>*</code> 也用于<a href="https://www.kotlincn.net/docs/reference/functions.html#%E5%8F%AF%E5%8F%98%E6%95%B0%E9%87%8F%E7%9A%84%E5%8F%82%E6%95%B0varargs" target="_blank" rel="noopener">将数组传递给 vararg 参数</a></li>
</ul>
</li>
<li><pre><code>=</code></pre>
<ul>
<li>赋值操作符</li>
<li>也用于指定<a href="https://www.kotlincn.net/docs/reference/functions.html#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0" target="_blank" rel="noopener">参数的默认值</a></li>
</ul>
</li>
<li><p><code>+=</code>、 <code>-=</code>、 <code>*=</code>、 <code>/=</code>、 <code>%=</code> —— <a href="https://www.kotlincn.net/docs/reference/operator-overloading.html#assignments" target="_blank" rel="noopener">广义赋值操作符</a></p>
</li>
<li><p><code>++</code>、 <code>--</code> —— <a href="https://www.kotlincn.net/docs/reference/operator-overloading.html#%E9%80%92%E5%A2%9E%E4%B8%8E%E9%80%92%E5%87%8F" target="_blank" rel="noopener">递增与递减操作符</a></p>
</li>
<li><p><code>&amp;&amp;</code>、 <code>||</code>、 <code>!</code> —— 逻辑“与”、“或”、“非”操作符（对于位运算，请使用相应的<a href="https://www.kotlincn.net/docs/reference/basic-types.html#%E8%BF%90%E7%AE%97" target="_blank" rel="noopener">中缀函数</a>）</p>
</li>
<li><p><code>==</code>、 <code>!=</code> —— <a href="https://www.kotlincn.net/docs/reference/operator-overloading.html#equals" target="_blank" rel="noopener">相等操作符</a>（对于非原生类型会翻译为调用 <code>equals()</code>）</p>
</li>
<li><p><code>===</code>、 <code>!==</code> —— <a href="https://www.kotlincn.net/docs/reference/equality.html#%E5%BC%95%E7%94%A8%E7%9B%B8%E7%AD%89" target="_blank" rel="noopener">引用相等操作符</a></p>
</li>
<li><p><code>&lt;</code>、 <code>&gt;</code>、 <code>&lt;=</code>、 <code>&gt;=</code> —— <a href="https://www.kotlincn.net/docs/reference/operator-overloading.html#comparison" target="_blank" rel="noopener">比较操作符</a>（对于非原生类型会翻译为调用 <code>compareTo()</code>）</p>
</li>
<li><p><code>[</code>、 <code>]</code> —— <a href="https://www.kotlincn.net/docs/reference/operator-overloading.html#indexed" target="_blank" rel="noopener">索引访问操作符</a>（会翻译为调用 <code>get</code> 与 <code>set</code>）</p>
</li>
<li><p><code>!!</code> <a href="https://www.kotlincn.net/docs/reference/null-safety.html#-%E6%93%8D%E4%BD%9C%E7%AC%A6" target="_blank" rel="noopener">断言一个表达式非空</a></p>
</li>
<li><p><code>?.</code> 执行<a href="https://www.kotlincn.net/docs/reference/null-safety.html#%E5%AE%89%E5%85%A8%E7%9A%84%E8%B0%83%E7%94%A8" target="_blank" rel="noopener">安全调用</a>（如果接收者非空，就调用一个方法或访问一个属性）</p>
</li>
<li><p><code>?:</code> 如果左侧的值为空，就取右侧的值（<a href="https://www.kotlincn.net/docs/reference/null-safety.html#elvis-%E6%93%8D%E4%BD%9C%E7%AC%A6" target="_blank" rel="noopener">elvis 操作符</a>）</p>
</li>
<li><p><code>::</code> 创建一个<a href="https://www.kotlincn.net/docs/reference/reflection.html#%E5%87%BD%E6%95%B0%E5%BC%95%E7%94%A8" target="_blank" rel="noopener">成员引用</a>或者一个<a href="https://www.kotlincn.net/docs/reference/reflection.html#%E7%B1%BB%E5%BC%95%E7%94%A8" target="_blank" rel="noopener">类引用</a></p>
</li>
<li><p><code>..</code> 创建一个<a href="https://www.kotlincn.net/docs/reference/ranges.html" target="_blank" rel="noopener">区间</a></p>
</li>
<li><p><code>:</code> 分隔声明中的名称与类型</p>
</li>
<li><p><code>?</code> 将类型标记为<a href="https://www.kotlincn.net/docs/reference/null-safety.html#%E5%8F%AF%E7%A9%BA%E7%B1%BB%E5%9E%8B%E4%B8%8E%E9%9D%9E%E7%A9%BA%E7%B1%BB%E5%9E%8B" target="_blank" rel="noopener">可空</a></p>
</li>
<li><pre><code>-&gt;</code></pre>
<ul>
<li>分隔 <a href="https://www.kotlincn.net/docs/reference/lambdas.html#lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E6%B3%95" target="_blank" rel="noopener">lambda 表达式</a>的参数与主体</li>
<li>分隔在<a href="https://www.kotlincn.net/docs/reference/lambdas.html#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B" target="_blank" rel="noopener">函数类型</a>中的参数类型与返回类型声明</li>
<li>分隔 <a href="https://www.kotlincn.net/docs/reference/control-flow.html#when-%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">when 表达式</a>分支的条件与代码体</li>
</ul>
</li>
<li><pre><code>@</code></pre>
<ul>
<li>引入一个<a href="https://www.kotlincn.net/docs/reference/annotations.html#%E7%94%A8%E6%B3%95" target="_blank" rel="noopener">注解</a></li>
<li>引入或引用一个<a href="https://www.kotlincn.net/docs/reference/returns.html#break-%E4%B8%8E-continue-%E6%A0%87%E7%AD%BE" target="_blank" rel="noopener">循环标签</a></li>
<li>引入或引用一个 <a href="https://www.kotlincn.net/docs/reference/returns.html#%E8%BF%94%E5%9B%9E%E5%88%B0%E6%A0%87%E7%AD%BE" target="_blank" rel="noopener">lambda 表达式标签</a></li>
<li>引用一个来自外部作用域的 <a href="https://www.kotlincn.net/docs/reference/this-expressions.html#%E9%99%90%E5%AE%9A%E7%9A%84-this" target="_blank" rel="noopener">“this”表达式</a></li>
<li>引用一个<a href="https://www.kotlincn.net/docs/reference/classes.html#%E8%B0%83%E7%94%A8%E8%B6%85%E7%B1%BB%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">外部超类</a></li>
</ul>
</li>
<li><p><code>;</code> 分隔位于同一行的多个语句</p>
</li>
<li><p><code>$</code> 在<a href="https://www.kotlincn.net/docs/reference/basic-types.html#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">字符串模版</a>中引用变量或者表达式</p>
</li>
<li><pre><code>_</code></pre>
<ul>
<li>在 <a href="https://www.kotlincn.net/docs/reference/lambdas.html#%E4%B8%8B%E5%88%92%E7%BA%BF%E7%94%A8%E4%BA%8E%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8F%98%E9%87%8F%E8%87%AA-11-%E8%B5%B7" target="_blank" rel="noopener">lambda 表达式</a>中代替未使用的参数</li>
<li>在<a href="https://www.kotlincn.net/docs/reference/multi-declarations.html#%E4%B8%8B%E5%88%92%E7%BA%BF%E7%94%A8%E4%BA%8E%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8F%98%E9%87%8F%E8%87%AA-11-%E8%B5%B7" target="_blank" rel="noopener">解构声明</a>中代替未使用的参数</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Blog/about" rel="external nofollow noreferrer">Ku Jin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kujin521.github.io/Blog/Blog/2020/10/05/sui-xin-ji/android-xue-xi/kotlin-xue-xi/kotlin-chang-yong-guan-jian-zi/">https://kujin521.github.io/Blog/Blog/2020/10/05/sui-xin-ji/android-xue-xi/kotlin-xue-xi/kotlin-chang-yong-guan-jian-zi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Blog/about" target="_blank">Ku Jin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Blog/2020/10/05/sui-xin-ji/android-xue-xi/kotlin-xue-xi/ru-men-ji-chu-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/14.jpg" class="responsive-img" alt="随心记/Android学习/Kotlin学习/入门基础学习">
                        
                        <span class="card-title">随心记/Android学习/Kotlin学习/入门基础学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [TOC]
1. 编程的基础知识1.1 Hello Worldfun main() {
  println("Hello, world!")
}
println()需要单个参数，即 。通过将字符放在引号内来定义 。显示光标的参数后，将光标移
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ku Jin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Blog/2020/10/05/sui-xin-ji/android-xue-xi/kotlin-xue-xi/1.xue-xi-wang-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/23.jpg" class="responsive-img" alt="随心记/Android学习/Kotlin学习/1.学习网址">
                        
                        <span class="card-title">随心记/Android学习/Kotlin学习/1.学习网址</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [toc]
官方网址关键字查看

        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.datas
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ku Jin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.4'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/Blog/about" target="_blank">Ku Jin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">125.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/kujin521" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1604323361@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1604323361" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1604323361" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Blog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Blog/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Blog/libs/materialize/materialize.min.js"></script>
    <script src="/Blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Blog/libs/aos/aos.js"></script>
    <script src="/Blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "70af224b"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/Blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
